<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0 ;
            padding: 0;
            font-family: sans-serif;
        }
        main, section{
            border: 1px solid black;
        }

        main
        {
            background-color: yellow;
            padding: 8px 0;
            color: black;

        }

        section
        {
            margin-bottom: px;
            padding: 40px 150px;
            letter-spacing: 1px;
            word-spacing: 1px;


        }

        .sec1
        {
            background-color: black;
            color: white;
        }
        .sec2{
            background-color: white;
        }
        h1{
            text-align: center;
            font-size: 4em;
        }
        p{
            font-size: 1em;
        }

        a {
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            font-weight: bold; 
        }
        a:link, a:visited, a:active {
            text-decoration: none;
        }
        a:hover{
            background-color: yellowgreen;
            color: black;
        }
        .btn1{
            background-color: yellow;
            color: black;
        }
        .btn2{
            background-color: black;
            color: yellow;
        }

        #span1{
            color: yellow;
            text-decoration-color: yellow;
            font-weight: bold;
        }

        #span2{
            font-weight: bold;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Design Project</title>
</head>
<body>
    <main>
        <h1>
            Compound selectors can be useful
        </h1>
    </main> 

    <section class="sec1">
        <h2>Section one title.</h2>
        <p class="sec-one">Netus et malesuada fames ac. <u>
            <span id="span1">Sed cras ornare arcu</span>
        </u> dui <br> vivamus. 
        <b>Elementum integer enim neque</b> volutpat ac tincidunt vitae semper.</p>

        <a class="btn1" href="#">contact me</a> 
        <a class="btn1" href="#">learn more about me</a>
    </section>

    <section class="sec2">
        <h2>Section two title.</h2>
        <p class="sec-two">Netus et malesuada fames ac. <u>
            <span id="span2">Sed cras ornare arcu</span>
        </u> dui<br> vivamus. 
        <b>Elementum integer enim neque</b> volutpat ac tincidunt vitae semper.</p>

        <a class="btn2" href="#">contact me</a> <a class="btn2" href="#">learn more about me</a> 
        </section>   
</body>
</html>